# NyongNgene

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrksvt/nyongngene/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrksvt/nyongngene/: MainActivity.kt  NyongNgeneApp.kt
app/src/main/java/com/mrksvt/nyongngene/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  PeerEntity.kt
app/src/main/java/com/mrksvt/nyongngene/data/repository/: MapManager.kt  RealBleRepository.kt  RealLoRaRepository.kt  Repositories.kt
app/src/main/java/com/mrksvt/nyongngene/di/: AppModule.kt
app/src/main/java/com/mrksvt/nyongngene/service/: MapShareService.kt
app/src/main/java/com/mrksvt/nyongngene/ui/: MainScreen.kt
app/src/main/java/com/mrksvt/nyongngene/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mrksvt/nyongngene/ui/screens/: ChatScreen.kt  HomeScreen.kt  LoRaSettingsScreen.kt  MapDownloadScreen.kt  MappingScreen.kt  Placeholders.kt  TrailListScreen.kt
app/src/main/java/com/mrksvt/nyongngene/ui/theme/: Theme.kt
app/src/main/java/com/mrksvt/nyongngene/ui/tile/: OfflineTileProvider.kt
app/src/main/java/com/mrksvt/nyongngene/ui/viewmodel/: ChatViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mrksvt/nyongngene/utils/: NotificationHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrksvt/nyongngene/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
